xsd/EmailMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.genesyslab.com/Protocols/WebMedia/Email/2005/"
           xmlns:gp="http://schemas.genesyslab.com/Protocols/2005/"
           xmlns:gc="http://schemas.genesyslab.com/Commons/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.0"
           id="MessageSchemaXSD"
           targetNamespace="http://schemas.genesyslab.com/Protocols/WebMedia/Email/2005/">
   <xs:import namespace="http://schemas.genesyslab.com/Commons/2005/"
              schemaLocation="Common.xsd"/>
   <xs:simpleType name="Errors">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Success"/>
         <xs:enumeration value="Timeout"/>
         <xs:enumeration value="ConnectionClosed"/>
         <xs:enumeration value="OperationFailure"/>
         <xs:enumeration value="InternalFailure"/>
         <xs:enumeration value="ConnectionFailure"/>
      </xs:restriction>
   </xs:simpleType>

            <xs:complexType name="RequestSubmit">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="MediaType" minOccurs="0" type="xs:string"/>
         <xs:element name="UserData" minOccurs="0" type="EmailProperties"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="RequestSubmit" name="RequestSubmit"/>

	

	    <xs:complexType name="EventAck">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="RequestId" minOccurs="0" type="xs:string"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="EventAck" name="EventAck"/>
	    <xs:complexType name="EventError">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="ErrorCode" minOccurs="0" type="Errors"/>
         <xs:element name="Description" minOccurs="0" type="xs:string"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="EventError" name="EventError"/>
		
	  <xs:complexType name="EmailProperties">
        <xs:complexContent>
	        <xs:extension base="gc:KeyValueCollection"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>