xsd/FlexChatMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.genesyslab.com/Protocols/WebMedia/FlexChat/2005/"
           xmlns:gp="http://schemas.genesyslab.com/Protocols/2005/"
           xmlns:gc="http://schemas.genesyslab.com/Commons/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.0"
           id="MessageSchemaXSD"
           targetNamespace="http://schemas.genesyslab.com/Protocols/WebMedia/FlexChat/2005/">
   <xs:import namespace="http://schemas.genesyslab.com/Commons/2005/"
              schemaLocation="Common.xsd"/>
   <xs:simpleType name="UserType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Client"/>
         <xs:enumeration value="Agent"/>
         <xs:enumeration value="Supervisor"/>
         <xs:enumeration value="External"/>
         <xs:enumeration value="System"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="EventType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Connect"/>
         <xs:enumeration value="Message"/>
         <xs:enumeration value="Abandon"/>
         <xs:enumeration value="Notice"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="MsgCheck">
      <xs:restriction base="xs:string">
         <xs:enumeration value="None"/>
         <xs:enumeration value="Alert"/>
         <xs:enumeration value="Altered"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="RequestResult">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Success"/>
         <xs:enumeration value="Error"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="TreatAs">
      <xs:restriction base="xs:string">
         <xs:enumeration value="NORMAL"/>
         <xs:enumeration value="SYSTEM"/>
      </xs:restriction>
   </xs:simpleType>
        <xs:complexType name="Description">
      <xs:all>
         <xs:element name="ErrorId" minOccurs="0" type="xs:string"/>
         <xs:element name="Text" minOccurs="0" type="xs:string"/>
      </xs:all>
   </xs:complexType>

        <xs:complexType name="MessageText">
      <xs:all>
         <xs:element name="MessageType" minOccurs="0" type="xs:string"/>
         <xs:element name="TreatAs" minOccurs="0" type="TreatAs"/>
         <xs:element name="Text" minOccurs="0" type="xs:string"/>
         <xs:element name="MsgCheck" minOccurs="0" type="MsgCheck"/>
      </xs:all>
   </xs:complexType>

        <xs:complexType name="NoticeText">
      <xs:all>
         <xs:element name="NoticeType" minOccurs="0" type="NoticeType"/>
         <xs:element name="Text" minOccurs="0" type="xs:string"/>
      </xs:all>
   </xs:complexType>

        <xs:complexType name="FlexTranscript">
      <xs:all>
         <xs:element name="StartAt" minOccurs="0" type="xs:string"/>
         <xs:element name="SessionId" minOccurs="0" type="xs:string"/>
         <xs:element name="LastPosition" minOccurs="0" type="xs:int"/>
         <xs:element name="EventInfoList" minOccurs="0" type="EventInfoList"/>
         <xs:element name="SavedPosition" minOccurs="0" type="xs:int"/>
         <xs:element name="IdleTimeExpire" minOccurs="0" type="IntNotZero"/>
         <xs:element name="Monitored" minOccurs="0" type="gc:boolean"/>
      </xs:all>
   </xs:complexType>

        <xs:complexType name="EventInfo">
      <xs:all>
         <xs:element name="PartyId" minOccurs="0" type="xs:int"/>
         <xs:element name="EventType" minOccurs="0" type="EventType"/>
         <xs:element name="MsgCheck" minOccurs="0" type="MsgCheck"/>
         <xs:element name="UserNickname" minOccurs="0" type="xs:string"/>
         <xs:element name="UserType" minOccurs="0" type="UserType"/>
         <xs:element name="TimeOffset" minOccurs="0" type="xs:int"/>
         <xs:element name="MessageType" minOccurs="0" type="xs:string"/>
         <xs:element name="Text" minOccurs="0" type="xs:string"/>
         <xs:element name="NoticeType" minOccurs="0" type="NoticeType"/>
         <xs:element name="EventId" minOccurs="0" type="xs:int"/>
         <xs:element name="UserData" minOccurs="0" type="gc:KeyValueCollection"/>
         <xs:element name="EventAttributes" minOccurs="0" type="gc:KeyValueCollection"/>
         <xs:element name="NoticeText" type="NoticeText" minOccurs="0"/>
         <xs:element name="MessageText" type="MessageText" minOccurs="0"/>
      </xs:all>
   </xs:complexType>
    
            <xs:complexType name="RequestLogin">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="UserNickname" minOccurs="0" type="xs:string"/>
         <xs:element name="TimezoneOffset" minOccurs="0" type="xs:int"/>
         <xs:element name="UserData" minOccurs="0" type="gc:KeyValueCollection"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="RequestLogin" name="RequestLogin"/>

            <xs:complexType name="RequestJoin">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="UserId" minOccurs="0" type="xs:string"/>
         <xs:element name="SecureKey" minOccurs="0" type="xs:string"/>
         <xs:element name="SessionId" minOccurs="0" type="xs:string"/>
         <xs:element name="QueueKey" minOccurs="0" type="xs:string"/>
         <xs:element name="Subject" minOccurs="0" type="xs:string"/>
         <xs:element name="FromPosition" minOccurs="0" type="xs:int"/>
         <xs:element name="EventAttributes" minOccurs="0" type="gc:KeyValueCollection"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="RequestJoin" name="RequestJoin"/>

            <xs:complexType name="RequestRefresh">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="UserId" minOccurs="0" type="xs:string"/>
         <xs:element name="SecureKey" minOccurs="0" type="xs:string"/>
         <xs:element name="FromPosition" minOccurs="0" type="xs:int"/>
         <xs:element name="UserData" minOccurs="0" type="gc:KeyValueCollection"/>
         <xs:element name="SessionId" minOccurs="0" type="xs:string"/>
         <xs:element name="EventAttributes" minOccurs="0" type="gc:KeyValueCollection"/>
         <xs:element name="NoticeText" type="NoticeText" minOccurs="0"/>
         <xs:element name="MessageText" type="MessageText" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="RequestRefresh" name="RequestRefresh"/>

            <xs:complexType name="RequestLogout">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="UserId" minOccurs="0" type="xs:string"/>
         <xs:element name="SecureKey" minOccurs="0" type="xs:string"/>
         <xs:element name="FromPosition" minOccurs="0" type="xs:int"/>
         <xs:element name="EventAttributes" minOccurs="0" type="gc:KeyValueCollection"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="RequestLogout" name="RequestLogout"/>
    	

            <xs:complexType name="EventStatus">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="UserId" minOccurs="0" type="xs:string"/>
         <xs:element name="SecureKey" minOccurs="0" type="xs:string"/>
         <xs:element name="OccurredAt" minOccurs="0" type="xs:string"/>
         <xs:element name="PartyId" minOccurs="0" type="xs:int"/>
         <xs:element name="RequestResult" minOccurs="0" type="RequestResult"/>
         <xs:element name="ServerVersion" minOccurs="0" type="xs:string"/>
         <xs:element name="FlexTranscript" type="FlexTranscript" minOccurs="0"/>
         <xs:element name="Description" type="Description" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="EventStatus" name="EventStatus"/>
    	<xs:complexType name="EventInfoList">
		    <xs:sequence>
			      <xs:element name="EventInfo" minOccurs="0" maxOccurs="unbounded">
				        <xs:complexType>
					          <xs:sequence>
						            <xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
					          </xs:sequence>
				        </xs:complexType>
			      </xs:element>
		    </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="IntNotZero">
      <xs:restriction base="xs:integer"/>
   </xs:simpleType>
   <xs:simpleType name="NoticeType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="None"/>
         <xs:enumeration value="PushUrl"/>
         <xs:enumeration value="TypingStarted"/>
         <xs:enumeration value="TypingStopped"/>
         <xs:enumeration value="Custom"/>
         <xs:enumeration value="UpdateUserData"/>
         <xs:enumeration value="SaveTranscript"/>
         <xs:enumeration value="Reserved"/>
	        <xs:enumeration value="TranscriptSaveFailed"/>
	        <xs:enumeration value="TranscriptSaveDone"/>
	        <xs:enumeration value="Ping"/>
	        <xs:enumeration value="UserUpdateNick"/>
	        <xs:enumeration value="IdleControlAlert"/>
	        <xs:enumeration value="IdleControlClose"/>
	        <xs:enumeration value="IdleControlSet"/>
	        <xs:enumeration value="SystemCommand"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>