xsd/LocalControlAgentMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.genesyslab.com/Protocols/Management/LocalControlAgent/2005/"
           xmlns:gp="http://schemas.genesyslab.com/Protocols/2005/"
           xmlns:gc="http://schemas.genesyslab.com/Commons/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.0"
           id="MessageSchemaXSD"
           targetNamespace="http://schemas.genesyslab.com/Protocols/Management/LocalControlAgent/2005/">
   <xs:import namespace="http://schemas.genesyslab.com/Commons/2005/"
              schemaLocation="Common.xsd"/>
        <xs:complexType name="LcaEvent">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="ExecutionMode" minOccurs="0" type="ApplicationExecutionMode"/>
         <xs:element name="ControlObjectId" minOccurs="0" type="xs:int"/>
      </xs:all>
   </xs:complexType>
     
    
        

      <xs:complexType name="ResponseExecutionModeChanged">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="ExecutionMode" minOccurs="0" type="ApplicationExecutionMode"/>
         <xs:element name="ProcessId" minOccurs="0" type="xs:int"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="ResponseExecutionModeChanged" name="ResponseExecutionModeChanged"/>

      <xs:complexType name="RequestUpdateStatus">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="ApplicationName" minOccurs="0" type="xs:string"/>
         <xs:element name="ControlStatus" minOccurs="0" type="xs:int"/>
         <xs:element name="ProcessId" minOccurs="0" type="xs:int"/>
         <xs:element name="ExecutionMode" minOccurs="0" type="ApplicationExecutionMode"/>
         <xs:element name="ControlObjectId" minOccurs="0" type="xs:int"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="RequestUpdateStatus" name="RequestUpdateStatus"/>


      <xs:complexType name="RequestSCSConnectionStatus">
      <xs:all/>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="RequestSCSConnectionStatus" name="RequestSCSConnectionStatus"/>

     

        

        <xs:complexType name="EventChangeExecutionMode">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="ExecutionMode" minOccurs="0" type="ApplicationExecutionMode"/>
         <xs:element name="ControlObjectId" minOccurs="0" type="xs:int"/>
         <xs:element name="ProcessId" minOccurs="0" type="xs:int"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="EventChangeExecutionMode" name="EventChangeExecutionMode"/>

        <xs:complexType name="EventSuspendApplication">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="EventSuspendApplication" name="EventSuspendApplication"/>



        <xs:complexType name="EventInitHeartbeats">
      <xs:all>
         <xs:element name="ReferenceId" minOccurs="0" type="xs:int"/>
         <xs:element name="HeartbeatPeriod" minOccurs="0" type="xs:int"/>
         <xs:element name="HeartbeatPort" minOccurs="0" type="xs:int"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="EventInitHeartbeats" name="EventInitHeartbeats"/>

        <xs:complexType name="EventHostUnderControl">
      <xs:all>
         <xs:element name="SCSApplicationName" minOccurs="0" type="xs:string"/>
         <xs:element name="SCSHostName" minOccurs="0" type="xs:string"/>
         <xs:element name="SCSSocket" minOccurs="0" type="gc:long"/>
      </xs:all>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="EventHostUnderControl" name="EventHostUnderControl"/>

        <xs:complexType name="EventNoControllingSCS">
      <xs:all/>
      <xs:attribute name="Id" type="xs:int"/>
      <xs:attribute name="Protocol" type="xs:string"/>
   </xs:complexType>
   <xs:element type="EventNoControllingSCS" name="EventNoControllingSCS"/>

    <xs:simpleType name="ApplicationStatus">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Unknown">
      </xs:enumeration>
         <xs:enumeration value="Stopped">
      </xs:enumeration>
         <xs:enumeration value="StopTransition">
      </xs:enumeration>
         <xs:enumeration value="StopPending">
      </xs:enumeration>      
         <xs:enumeration value="StartTransition">
      </xs:enumeration>  
         <xs:enumeration value="StartPending">
      </xs:enumeration>
         <xs:enumeration value="Running">
      </xs:enumeration>      
         <xs:enumeration value="Initializing">
      </xs:enumeration>        
         <xs:enumeration value="ServiceUnavailable">
      </xs:enumeration>   
         <xs:enumeration value="Suspending">
      </xs:enumeration>   
         <xs:enumeration value="Suspended">
      </xs:enumeration>   
      </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="ApplicationExecutionMode">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Primary">
      </xs:enumeration>
         <xs:enumeration value="Backup">
      </xs:enumeration>
         <xs:enumeration value="Exiting">
      </xs:enumeration>
         <xs:enumeration value="HotBackup">
      </xs:enumeration>      
         <xs:enumeration value="WarmBackup">
      </xs:enumeration>         
      </xs:restriction>
  </xs:simpleType>
</xs:schema>